INSTAGRAM_SCRAPER_API_URL=https://instagram-scrapper-api-posts-reels-stories-downloader.p.rapidapi.com/instagram/ 
INSTAGRAM_SCRAPER_API_HOST=instagram-scrapper-api-posts-reels-stories-downloader.p.rapidapi.com
INSTAGRAM_SCRAPER_API_KEY=4d63a8fdaemsh542075329df240fp1b2c64jsn22f260572dcd   # RapidAPI key (keep secret)
INSTAGRAM_SCRAPER_METHOD=GET
INSTAGRAM_SCRAPER_URL_PARAM=url
# optional:
INSTAGRAM_SCRAPER_DEBUG=false
